PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/pimpee

JWT_SECRET=mdSelcdjAce3GqvRNTDtknQXJKYZuDfh
JWT_EXPIRY=24h

GOOGLE_CLIENT_ID=737944890317-oim578r7r0o979i2id1964r04i48lo9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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